group "constructionZone" [
 visgroup "14000:safe_zone" [
  vis [   "14000:safe_zone"   ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -255.0 56.6657 3.07 ]
    nhpr [ 15 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -228.503 130.564 -10.14 ]
    nhpr [ 94.2 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -228.0 115.373 -10.20 ]
    nhpr [ 85.35 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -249.988 98.8567 -10.4814 ]
    nhpr [ -8 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -265.772 101.3466 -10.4374 ]
    nhpr [ -20 0 0 ]
   ]
  ]
  group "props" [
  ]
  group "buildings" [
   prop "linktunnel_cz_14132_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -12.727 330.0361 8.516 ]
    nhpr [ 180 0 0 ]
    sign [
     code [ "tunnel_sign_green" ]
     pos [ 0 0 -1.7 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.16 ]
      scale [ 1.5 1 1.5 ]
      width [ 47.4001 ]
      height [ 47.4001 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "H" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -2.03 ]
      scale [ 0.8 1 0.8 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "Z" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]   
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -220 -65 0.89 ]
    nhpr [ 110 0 0 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.737255 0.501961 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_cz_14226_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -294.062 -135.5011 -6.96 ]
    nhpr [ 330 0 0 ]
    sign [
     code [ "tunnel_sign_green" ]
     pos [ 0 0 -1.7 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.16 ]
      scale [ 1.1 1 1.5 ]
      width [ 47.4001 ]
      height [ 47.4001 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
     text [
       letters [ "V" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -2.03 ]
      scale [ 0.8 1 0.8 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "Z" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_cz_14301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 130.54974 317.558 10.5 ]
    nhpr [ 160 0 0 ]
    sign [
     code [ "tunnel_sign_green" ]
     pos [ 0 0 -1.7 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.16 ]
      scale [ 1.4 1 1.5 ]
      width [ 47.4001 ]
      height [ 47.4001 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -2.03 ]
      scale [ 0.8 1 0.8 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "Z" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
   landmark_building "sz20:toon_landmark_hqTT_DNARoot" [
    code [ "toon_landmark_hqTT" ]
    building_type [ "hq" ]
    title [ "Toon HQ" ]
    pos [ -135.97 95.648 2.58]
    nhpr [ 195 0 0 ]
    prop "animated_prop_HQTelescopeAnimatedProp_DNARoot" [
     code [ "animated_prop_HQTelescopeAnimatedProp" ]
     pos [ 7.003 0 13.191 ]
     nhpr [ 168 81 0 ]
     scale [ 4 4 4 ]
    ]
   ]
   landmark_building "tb8:toon_landmark_DD_clothes_shop_DNARoot" [
    code [ "toon_landmark_DD_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ 7.413 -105.77 40.5 ]
    nhpr [ 300 0 0 ]
    sign [
     pos [ 0 0 -0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.701961 0 0 1 ]
      scale [ 1.5 1 1.5 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.91 0.34 0.34 1 ]
    ]
   ]
   landmark_building "sz18:toon_landmark_TT_library_DNARoot" [
    code [ "toon_landmark_TT_library" ]
    title [ "Governor's House" ]
    pos [ 389.656 -182.58 39.5]
    nhpr [ -110 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ 1.52 0 3.88 ]
     scale [ 1 1 0.8 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.129412 1 ]
      pos [ 0 0 -0.63 ]
      scale [ 2.4 1 2.4 ]
      kern [ -0.074144 ]
      width [ 32.3782 ]
      height [ 32.3782 ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ -0.18 0 1.24 ]
      scale [ 1.1 1 1.4 ]
      width [ 29.3574 ]
      height [ 29.3574 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "v" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
   landmark_building "tb6:toon_landmark_CZ_gag_shop_DNARoot" [
    code [ "toon_landmark_CZ_gag_shop" ]
    building_type [ "gagshop" ]
    title [ "Gag Shop" ]
    pos [ -233.961 -13.913 0.15 ]
    nhpr [ -70 0 0 ]
    door [
     code [ "door_double_wood_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   landmark_building "sz22:toon_landmark_DD_pet_shop_DNARoot" [
    code [ "toon_landmark_DD_pet_shop" ]
    building_type [ "petshop" ]
    title [ "Pet Shop" ]
    pos [ 101.30 24.298 88.525 ]
    nhpr [ 0 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 1 0.87 0.38 1 ]
    ]
    prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
     code [ "animated_prop_PetShopFishAnimatedProp" ]
     pos [ 0 0 0 ]
     nhpr [ 0 0 0 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ -0.0715486 0 0.575594 ]
      scale [ 1.58014 1 2.42354 ]
      width [ 14.2363 ]
      height [ 14.2363 ]
      flags [ "d" ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "P" ]
      ]
     ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -157.14 -184.27 0.5 ]
    nhpr [ 85 0 -0 ]
    width [ 25 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -166.05 -108.69 0 ]
    nhpr [ 140 0 -0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -151.34 -122.03 0.02 ]
    nhpr [ 138 0 -0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -153.1 -142.0 0.08 ]
    nhpr [ 85 0 -0]
    width [ 20.1 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -154.85 -161.1 0.16 ]
    nhpr [ 85 0 -0]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -143.48 -194.69 0.7 ]
    nhpr [ 138 0 -0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -129.34 -206.93 1.02 ]
    nhpr [ 138 0 0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -250.658 -9.77 0.215 ]
    nhpr [ 140 0 -0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -265.67 3 0.45 ]
    nhpr [ 185 0 -0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -53.8 239.1 17.4 ]
    nhpr [ 15 0 0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   flat_building "tb29:random_DNARoot" [
    pos [ -34.5 243.0 17.5 ]
    nhpr [ 15 0 0 ]
    width [ 20 ]
    wall [
     height [ 8 ]
     code [ "wall_woodflower_fence_ur" ]
     color [ 1 1 1 1 ]  
    ]
   ]    
   flat_building "sz0:random_DNARoot" [
    pos [ -230.2 -36.94 -9.755 ]
    nhpr [ 125 0 0 ]
    width [ 11.9 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ul" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -236.8 -27.2 -9.99 ]
    nhpr [ -170 0 0 ]
    width [ 20 ]
    wall [
     height [ 7 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ul" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -213 -75.56 -9.5 ]
    nhpr [ 125 0 0 ]
    width [ 12.75 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ul" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
   ]  
  ]
  prop "construction_zone_sz" [
   code [ "construction_zone_sz" ]
   pos [ 0 0 0 ]
   nhpr [ -90 0 -0 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -144.48 127.68 -.901 ]
    nhpr [ -165 0 0 ]
    scale [ 2.5 2.5 2.5 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -106.40 -66.72 2.1 ]
    nhpr [ -175 0 0 ]
    scale [ 3.2 3.2 3.2 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ 149.87 -17.95 79.66 ]
    nhpr [ -175 0 0 ]
    scale [ 2.2 5.2 5.9 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -145.40 -69.72 0.02 ]
    nhpr [ -175 0 0 ]
    scale [ 4.9 4.9 4.9 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -46.34 -124.46 27 ]
    nhpr [ -105 0 0 ]
    scale [ 4.9 6.9 6.9 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -101.40 -76.72 .02 ]
    nhpr [ -175 0 0 ]
    scale [ 5.8 5.8 5.8 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -323.347 236.143 -27.4 ]
    nhpr [ 45 0 10 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -334.863 217.207 -30.37 ]
    nhpr [ 95 0 -30 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -108.0 -57.58 2.4 ]
    nhpr [ 45 0 0 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -108.45 -62.78 2.5 ]
    nhpr [ 95 0 0 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -110.05 -60.58 2.1 ]
    nhpr [ 185 0 0 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -110.05 -60.58 4.1 ]
    nhpr [ 185 0 0 ]
  ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -107.05 -60.58 2.5 ]
    nhpr [ 135 0 0 ]
  ]
   prop "prop_tire_DNARoot" [
    code [ "prop_tire" ]
    pos [ -288.25 227.08 -26.7 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tire_DNARoot" [
    code [ "prop_tire" ]
    pos [ -268.65 202.38 -29.55 ]
    nhpr [ 0 0 30 ]
   ]
   prop "prop_CZ_pipes_DNARoot" [
    code [ "prop_CZ_pipes" ]
    pos [ -100 95.648 2.58]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_ibeam_DNARoot" [
    code [ "prop_ibeam" ]
    pos [ -124.67 35 2.58]
    nhpr [ 0 0 0 ]
   ]
   prop "linktunnel_cz_14000_DNARoot" [
    code [ "prop_golf_cog_tunnel" ]
    pos [ 280 110 0.05 ]
    nhpr [ 95 0 0 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -14.40 -28.24 .025 ]
    nhpr [ -175 0 0 ]
    scale [ 4.7 4.7 4.7 ]
  ]
   prop "prop_dirt_pile_full_DNARoot" [
    code [ "prop_dirt_pile_full" ]
    pos [ -13.40 100.02 -0.5 ]
    nhpr [ -175 0 0 ]
    scale [ 4.9 4.9 4.9 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -275.1 23.1 3.3 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -233.2 -115.7 2.75 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -283 41 5.2 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -253 3.92 .11 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 280 198 1.7 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -218.95 41.95 -0.05 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -250.5 -98.95 2.3 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -222 -121.95 2.09 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -215.57 -134.32 1.8 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -149.922 -175.069 2.2 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 286.88 164.6 1.0 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -243.95 -114.95 3.45 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -155.15 -97.89 0.077 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 62.04 312.19 13.58 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -255.1 20.1 1.1 ]               
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -263 31 2.2 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -228 30.92 .11 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -134.1 193.1 7.1 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -187 159 1.8 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -174 137 0.83 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -30 241 19.6 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -29 214.95 20.5 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ 255.5 176.95 2.66 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -239 -181.95 13.09 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -229.57 -191.32 12.8 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -243.95 -114.95 3.45 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 318.15 18.89 0.277 ]
    nhpr [ 0 0 0 ]
  ]
   prop "gs_cone_01" [
    code [ "gs_cone" ]
    pos [ -23.9778 87.16125 2.54 ]
    nhpr [ 0 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "gs_cone_02" [
    code [ "gs_cone" ]
    pos [ -14.2677 78.55 2.54 ]
    nhpr [ 0 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "gs_cone_03" [
    code [ "gs_cone" ]
    pos [ -33.6418 103.53 2.54 ]
    nhpr [ 30 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "gs_cone_04" [
    code [ "gs_cone" ]
    pos [ -81.8 -65.0442 2.54 ]
    nhpr [ 30 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "gs_cone_05" [
    code [ "gs_cone" ]
    pos [ -75.3526 -65.9477 2.54 ]
    nhpr [ 0 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "gs_cone_06" [
    code [ "gs_cone" ]
    pos [ -92.15 -62.954 2.54 ]
    nhpr [ 30 0 0 ]
    scale [ 3 3 3 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 304.04 -55.19 4.58 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 212.1 315.1 19.1 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ 178 321 12.2 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 123 362 12.11 ]
    nhpr [ 0 0 0 ]
  ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -87.6 232.3 15.4 ]
    nhpr [ 20 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -58.16 231.29 17 ]
    nhpr [ -185 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "neighborhood_sign_DL_DNARoot" [
    code [ "neighborhood_sign_DL" ]
    pos [ 25.33 252.0 19.1 ]
    nhpr [ -30 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "neighborhood_sign_DL_DNARoot" [
    code [ "neighborhood_sign_DL" ]
    pos [ 55.23 242.31 17.02 ]
    nhpr [ -185 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ -179.7 -88.55 -.0728 ]
    nhpr [ 140 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ -204.95 -73.492 0.615 ]
    nhpr [ -55 0 0 ]
    scale [ 1.5 1.5 1.5 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -175.58 -116.549 0.117 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -157.652 -133.502 0.293 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -157.779 -148.133 1.25 ]
    nhpr [ 165 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -176.727 -146.283 1.164 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -174.15 -158.2 1.9 ]              
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -228.95 41.95 -0.05 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -250.5 -98.95 2.3 ]
    nhpr [ 0 0 0 ] 
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ -218.95 11.95 0.09 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -100.5 277.82 16.0 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur" ]
    pos [ 88.48 254.45 16.17 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_fat_ur_DNARoot" [
    code [ "prop_tree_fat_ur" ]
    pos [ 215.643 236.191 11.71 ]
    nhpr [ 135 0 0 ]
  ]
   prop "prop_tree_fat_ur_DNARoot" [
    code [ "prop_tree_fat_ur" ]
    pos [ 249.40 -169.108 8.763 ]
    nhpr [ 135 0 0 ]
  ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 100 242 14.72 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -244.5 56.82 1.05 ]
    nhpr [ 0 0 0 ]
  ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 42.04 302.19 13.58 ]
    nhpr [ 0 0 0 ]
  ]
 ]
]