
// This file is for putting generic things that all town use
// but are not used in any safe zones. It gets loaded and 
// unloaded every time we enter/leave the Town state data

place_model "phase_5/models/modules/suit_walls" [
	store_node [ "suit_wall" "wall_suit_build1_ur" ]
	store_node [ "suit_wall" "wall_suit_build1_ul" ]

	store_node [ "suit_wall" "wall_suit_build2_ur" ]
	store_node [ "suit_wall" "wall_suit_build2_ul" ]

	store_node [ "suit_wall" "wall_suit_build3_ur" ]
	store_node [ "suit_wall" "wall_suit_build3_ul" ]

	store_node [ "suit_wall" "wall_suit_build4_ur" ]
	store_node [ "suit_wall" "wall_suit_build4_ul" ]

	store_node [ "suit_wall" "wall_suit_build5_ur" ]
	store_node [ "suit_wall" "wall_suit_build5_ul" ]
	]

place_model "phase_5/models/modules/suit_door" [
	store_node [ "suit_door" "suit_door" "" ]
        ]

// Each track will have 5 building references (one for each difficulty level)
// It is ok for these to point to the same node if we do not have custom
// models for every single difficulty level
hood_model "phase_4/models/modules/suit_landmark_corp" [
	store_node [ "suit_landmark" "suit_landmark_c1" "" ]
	store_node [ "suit_landmark" "suit_landmark_c2" "" ]
	store_node [ "suit_landmark" "suit_landmark_c3" "" ]
	store_node [ "suit_landmark" "suit_landmark_c4" "" ]
	store_node [ "suit_landmark" "suit_landmark_c5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_legal" [
	store_node [ "suit_landmark" "suit_landmark_l1" "" ]
	store_node [ "suit_landmark" "suit_landmark_l2" "" ]
	store_node [ "suit_landmark" "suit_landmark_l3" "" ]
	store_node [ "suit_landmark" "suit_landmark_l4" "" ]
	store_node [ "suit_landmark" "suit_landmark_l5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_sales" [
	store_node [ "suit_landmark" "suit_landmark_s1" "" ]
	store_node [ "suit_landmark" "suit_landmark_s2" "" ]
	store_node [ "suit_landmark" "suit_landmark_s3" "" ]
	store_node [ "suit_landmark" "suit_landmark_s4" "" ]
	store_node [ "suit_landmark" "suit_landmark_s5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_money" [
	store_node [ "suit_landmark" "suit_landmark_m1" "" ]
	store_node [ "suit_landmark" "suit_landmark_m2" "" ]
	store_node [ "suit_landmark" "suit_landmark_m3" "" ]
	store_node [ "suit_landmark" "suit_landmark_m4" "" ]
	store_node [ "suit_landmark" "suit_landmark_m5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_govern" [
	store_node [ "suit_landmark" "suit_landmark_v1" "" ]
	store_node [ "suit_landmark" "suit_landmark_v2" "" ]
	store_node [ "suit_landmark" "suit_landmark_v3" "" ]
	store_node [ "suit_landmark" "suit_landmark_v4" "" ]
	store_node [ "suit_landmark" "suit_landmark_v5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_eureka" [
	store_node [ "suit_landmark" "suit_landmark_e1" "" ]
	store_node [ "suit_landmark" "suit_landmark_e2" "" ]
	store_node [ "suit_landmark" "suit_landmark_e3" "" ]
	store_node [ "suit_landmark" "suit_landmark_e4" "" ]
	store_node [ "suit_landmark" "suit_landmark_e5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_build" [
	store_node [ "suit_landmark" "suit_landmark_b1" "" ]
	store_node [ "suit_landmark" "suit_landmark_b2" "" ]
	store_node [ "suit_landmark" "suit_landmark_b3" "" ]
	store_node [ "suit_landmark" "suit_landmark_b4" "" ]
	store_node [ "suit_landmark" "suit_landmark_b5" "" ]
	]
hood_model "phase_4/models/modules/suit_landmark_viral" [
	store_node [ "suit_landmark" "suit_landmark_z1" "" ]
	store_node [ "suit_landmark" "suit_landmark_z2" "" ]
	store_node [ "suit_landmark" "suit_landmark_z3" "" ]
	store_node [ "suit_landmark" "suit_landmark_z4" "" ]
	store_node [ "suit_landmark" "suit_landmark_z5" "" ]
	]

hood_model "phase_4/models/modules/elevator" [
	store_node [ "elevator" "elevator" "" ]
	]

// New field office building exteriors
place_model "phase_5/models/cogdominium/tt_m_ara_cbe_walls" [
	store_node [ "cogdo_wall" "wall_cogdo_build1_ur" ]
	store_node [ "cogdo_wall" "wall_cogdo_build1_ul" ]

	store_node [ "cogdo_wall" "wall_cogdo_build2_ur" ]
	store_node [ "cogdo_wall" "wall_cogdo_build2_ul" ]

	store_node [ "cogdo_wall" "wall_cogdo_build3_ur" ]
	store_node [ "cogdo_wall" "wall_cogdo_build3_ul" ]

	store_node [ "cogdo_wall" "wall_cogdo_build4_ur" ]
	store_node [ "cogdo_wall" "wall_cogdo_build4_ul" ]

	store_node [ "cogdo_wall" "wall_cogdo_build5_ur" ]
	store_node [ "cogdo_wall" "wall_cogdo_build5_ul" ]
	]

hood_model "phase_5/models/cogdominium/tt_m_ara_cbe_fieldOfficeMoverShaker" [
	store_node [ "tt_m_ara_cbe_fieldOfficeMoverShaker" "tt_m_ara_cbe_fieldOfficeMoverShaker" "" ]
	]
